<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pl</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </head>
    <body>
       <style>
            .caja-formulario{
                width: 100%;
                background-size: contain;
            }
            .caja-form{
                background: rgba(1,1,1,.8);
                width: 80%;
                height: 90vh;
                border-radius: 30px;
                margin:auto;

            }
        </style>
        <div class="caja-formulario">
            <br/>
            <div class="caja-form">
                <div class="formulario-tabla">
                    <br/><br/>
                    <style>
                        body{
                            font-family: cursive;
                            background-image: url(Assent/img/background-area.jpg);
                        }
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            color: black;
                            font-weight: 600;
                        }
                        .caja_tabla{
                            width: 99%;
                            background: white;
                            color: black;
                            font-weight: 600;
                        }
                        .primay{
                            background: black;
                            color: white;
                            text-align: center;
                        }
                        .titulo-tabla{
                            color: white;
                            font-size: 2em;
                        }
                    </style>

                    <center>
                        <h2 class="titulo-tabla">Usuarios Registrados</h2>
                        <br/><br/>
                    </center>
                    <div class="formulario-tabla">
                        <div class="caja_tabla">
                            <table>
                                <tr>
                                    <th class="primay">Código</th>
                                    <th class="primay">Nombres</th>
                                    <th class="primay">Apellidos</th>
                                    <th class="primay">Correo</th>
                                    <th class="primay">Teléfono</th>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>Dayro Andrea</td>
                                    <td>Pinilla</td>
                                    <td>d.pinilla@gmail.com</td>
                                    <td>3215269898</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Victor</td>
                                    <td>Cárdenas</td>
                                    <td>inforte.hogar@hotmail.com</td>
                                    <td>3214589595</td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Jhonatan</td>
                                    <td>Hermandez</td>
                                    <td>jhonatan125@hotmail.com</td>
                                    <td>3251526262</td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Juan Manuel</td>
                                    <td>Santos</td>
                                    <td>juanpa@gmail.com</td>
                                    <td>3266565</td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Alvaro</td>
                                    <td>Rodrigez</td>
                                    <td>a.rodiB@gmail.com</td>
                                    <td>3211524848</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>