<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pl</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </head>
    <body>

        <style>
            .caja-formulario{
                width: 100%;
                background-size: contain;
            }
            .caja-form{
                background: rgba(1,1,1,.8);
                width: 80%;
                height: 90vh;
                border-radius: 30px;
                margin:auto;

            }
        </style>

        <div class="caja-formulario">
            <br/>
            <div class="caja-form">
                <div class="formulario-tabla">

                    <style>
                        body{
                            font-family: cursive;
                            background-image: url(Assent/img/background-area.jpg);
                        }
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            color: black;
                            font-weight: 600;
                        }
                        .caja_tabla{
                            width: 99%;
                            background: white;
                            color: black;
                            font-weight: 600;
                        }
                        .primay{
                            background: black;
                            color: white;
                            text-align: center;
                        }
                        .titulo-tabla{
                            color: white;
                            font-size: 2em;
                        }
                    </style>

                    <center>
                        <br/><br/>
                        <h2 class="titulo-tabla">Boletas vendidas</h2>
                        <br/>
                        <br/>
                    </center>
                    <div class="formulario-tabla">
                        <div class="caja_tabla">
                            <table>
                                <tr>
                                    <th class="primay">Cd_evento</th>
                                    <th class="primay">Fecha</th>
                                    <th class="primay">cd_cliente</th>
                                    <th class="primay">Boleta</th>
                                    <th class="primay">Cantidad</th>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>20 Junio 2019</td>
                                    <td>9001</td>
                                    <td>Palco - Oro</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>06 de agosto de 2019</td>
                                    <td>9025</td>
                                    <td>Palco - Diamante</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
























    </body>
</html>