<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pl</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </head>
    <body>
        <style>
            body{
                background-image: url(Assent/img/inicio.gif);
                background-size: cover;
            }
            .txt_inicio{
                font-size: 4em;
                color: white;
                margin-top: 210px;
                text-align: center;
                position: fixed;
            }
            >
            .caja-formulario{
                width: 100%;
                height: 100vh;
            }
            @media screen and (max-width:768px){
                .txt_inicio{
                    font-size: 2.5em;
                }
            }

        </style>
        <div class="caja-formulario">
            <div class="caja-form">
                <div class="formulario">
                    <h1 class="txt_inicio">Bienvenido</h1>
                </div>
            </div>
        </div>
    </body>
</html>