<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:html5="http://xmlns.jcp.org/jsf/passthrough">
    <h:head>
        <meta charset="UTF-8"/>
        <title>Lista Eventos</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </h:head>
    <h:body>
        <style>
            .caja-formulario{
                width: 100%;

                height: 100%;
            }
            .caja-form{
                background: rgba(1,1,1,.8);
                width: 80%;
                border-radius: 30px;
                margin:auto;
                height: 90vh;

            }
        </style>
        <div class="caja-formulario">
            <br/>
            <div class="caja-form">
                <div class="formulario-tabla">
                    <br/><br/>
                    <style>
                        body{
                            font-family: cursive;
                            background-image: url(Assent/img/background-area.jpg);

                        }
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            color: black;
                            font-weight: 600;
                        }
                        .caja_tabla{
                            width: 99%;
                            background: white;
                            color: black;
                            font-weight: 600;
                        }
                        .primay{
                            background: black;
                            color: white;
                            text-align: center;
                        }
                        .titulo-tabla{
                            color: white;
                            font-size: 2em;
                        }
                    </style>

                    <center>
                        <h2 class="titulo-tabla">Lista de Escenarios</h2>
                        <br/><br/>
                    </center>
                    <div class="formulario-tabla">
                        <div class="caja_tabla">
                            <table>

                                <tr>
                                    <th class="primay">Código</th>
                                    <th class="primay">Nombre</th>
                                    <th class="primay">Dirección</th>
                                    <th class="primay">Capacidad</th>
                                    <th class="primay">Teléfono</th>
                                    <th class="primay">Correo</th>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>Royal Center</td>
                                    <td>Chapinero carrera 13 - 65</td>
                                    <td>5000</td>
                                    <td>3112569585</td>
                                    <td>royal@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>La Florentina</td>
                                    <td>AV Primera de mayo 71 - 11</td>
                                    <td>2000</td>
                                    <td>3112569595</td>
                                    <td>florentina@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>Keops Disco - Bar</td>
                                    <td>AV Primera de mayo 78 - 61</td>
                                    <td>4060</td>
                                    <td>3625252</td>
                                    <td>keops@gmail.com</td>
                                </tr>
                                


                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </h:body>
</html>

