<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Lista Eventos</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </head>
    <body>
        <style>
            .caja-formulario{
                width: 100%;
                
                height: 100%;
            }
            .caja-form{
                background: rgba(1,1,1,.8);
                width: 80%;
                border-radius: 30px;
                margin:auto;
                height: 90vh;

            }
        </style>
        <div class="caja-formulario">
            <br/>
            <div class="caja-form">
                <div class="formulario-tabla">
                    <br/><br/>
                    <style>
                        body{
                            font-family: cursive;
                            background-image: url(Assent/img/background-area.jpg);
                           
                        }
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            color: black;
                            font-weight: 600;
                        }
                        .caja_tabla{
                            width: 99%;
                            background: white;
                            color: black;
                            font-weight: 600;
                        }
                        .primay{
                            background: black;
                            color: white;
                            text-align: center;
                        }
                        .titulo-tabla{
                            color: white;
                            font-size: 2em;
                        }
                    </style>

                    <center>
                        <h2 class="titulo-tabla">Lista de Eventos</h2>
                        <br/><br/>
                    </center>
                    <div class="formulario-tabla">
                        <div class="caja_tabla">
                            <table>

                                <tr>
                                    <th class="primay">Código</th>
                                    <th class="primay">Nombre del evento</th>
                                    <th class="primay">Fecha</th>
                                    <th class="primay">Asistencia</th>
                                    <th class="primay">Boletería</th>
                                    <th class="primay">Licor</th>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>Electrón</td>
                                    <td>20 junio 2019</td>
                                    <td>610</td>
                                    <td>$125000</td>
                                    <td>$125000</td>
                                </tr>
                                
                                

                           
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>




</html>






















































