<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pl</title>
        <link rel="stylesheet" href="Assent/css/estilos-formularios.css"/>
        <link rel="stylesheet" href="Assent/css/estilos.css"/>
    </head>
    <body>
       <style>
            .caja-formulario{
                width: 100%;
            }
            .caja-form{
                background: rgba(1,1,1,.8);
                width: 80%;
                height: 90vh;
                border-radius: 30px;
                margin:auto;

            }
        </style>


        <div class="caja-formulario">
            <br/>
            <div class="caja-form">
                <div class="formulario-tabla">
                    <br/><br/>
                    <style>
                        body{
                            font-family: cursive;
                            background-image: url(Assent/img/background-area.jpg);
                        }
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            color: black;
                            font-weight: 600;
                        }
                        .caja_tabla{
                            width: 99%;
                            background: white;
                            color: black;
                            font-weight: 600;
                        }
                        .primay{
                            background: black;
                            color: white;
                            text-align: center;
                        }
                        .titulo-tabla{
                            color: white;
                            font-size: 2em;
                        }
                        .img_validar{
                            width: 25px;  
                            cursor: pointer;
                        }
                    </style>

                    <center>
                        <h2 class="titulo-tabla">Validar reservas</h2>
                        <br/><br/>
                    </center>
                    <div class="formulario-tabla">
                        <div class="caja_tabla">
                            <table>
                                <tr>
                                    <th class="primay">Cd_evento</th>
                                    <th class="primay">Cd_cliente</th>
                                    <th class="primay">Boleta</th>
                                    <th class="primay">Cantidad</th>
                                    <th class="primay">Validación</th>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>9025</td>
                                    <td>Palco - Oro</td>
                                    <td>2</td>
                                    <td>
                                    
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/v.png"></a>
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/x.png"></a>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>9254</td>
                                    <td>Palco - Diamante</td>
                                    <td>1</td>
                                    <td>
                                    
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/v.png"></a>
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/x.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>9125</td>
                                    <td>General - 1º</td>
                                    <td>4</td>
                                    <td>
                                    
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/v.png"></a>
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/x.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>9215</td>
                                    <td>General - 1º</td>
                                    <td>2</td>
                                    <td>
                                    
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/v.png"></a>
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/x.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>9256</td>
                                    <td>General - 2º</td>
                                    <td>3</td>
                                    <td>
                                    
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/v.png"></a>
                                     <a target="iframe-cliente" href="#"><img class="img_validar" src="Assent/img/x.png"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>